spring.application.name=Iterview-Task

#spring.datasource.username=root
#spring.datasource.password = ijse@2001
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
#spring.data.mongodb.database=mydatabase
#spring.jpa.open-in-view=false
#spring.jpa.show-sql= true